\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The internet sources of the respondents in the survey shows that most students have access to an internet connection in different forms \cite {USC2020}.\relax }}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Block Diagram for the EEE 190 Project\relax }}{3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic FDTD Algorithm\relax }}{7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three-dimensional Yee Cell \cite {Rumpf2020.1}.\relax }}{8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces One-dimensional Yee cells \cite {Rumpf2020.1}.\relax }}{8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering $E_y/H_x$ mode}}}{8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering $E_x/H_y$ mode}}}{8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 1D FDTD Algorithm\relax }}{10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schwarz Alternating Algorithm \cite {Tezaur2017}\relax }}{14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shared Memory (SM) (left) and Distributed Memory (DM) (right) architectures \cite {Busseuil2010}.\relax }}{20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces FDTD-Schwarz Algorithm Flowchart\relax }}{29}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Different materials with increasing refractive indices from left to right\relax }}{31}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bragg grating in 1D\relax }}{32}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Layout of Computational Domain for 1D FDTD\relax }}{37}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Layout of Partitioned subdomains in the Computational Domain (top), Composition of an overlapping region (bottom)\relax }}{45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces FDTD Simulation Results at different time step (No Source Excitation)\relax }}{55}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces FDTD Simulation Results at different time step (Gaussian Pulse in Hard Source Method)\relax }}{56}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces FDTD Simulation Results at different time step (Gaussian Pulse in Soft Source Method)\relax }}{57}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces FDTD Simulation Results at different time step (Gaussian Pulse in Soft Source Method and PABC)\relax }}{58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Gantt chart of the Project Proposal\relax }}{62}%
