\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{iii}%
\contentsline {chapter}{List of Tables}{iv}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Background of the Project}{1}%
\contentsline {section}{\numberline {1.2}Project Overview }{3}%
\contentsline {section}{\numberline {1.3}Documentation Flow and Organization}{4}%
\contentsline {chapter}{\numberline {2}Finite-Difference Time Domain}{5}%
\contentsline {section}{\numberline {2.1}Maxwell's Equations}{5}%
\contentsline {section}{\numberline {2.2}Finite Difference Method}{5}%
\contentsline {section}{\numberline {2.3}The Basic FDTD Algorithm}{6}%
\contentsline {section}{\numberline {2.4}Reduction to 1D Using Yee Grid Scheme}{7}%
\contentsline {section}{\numberline {2.5}More Detailed 1D FDTD}{9}%
\contentsline {chapter}{\numberline {3}Schwarz Method}{13}%
\contentsline {section}{\numberline {3.1}Domain Decomposition}{13}%
\contentsline {section}{\numberline {3.2}Schwarz Alternating Method}{13}%
\contentsline {chapter}{\numberline {4}Related Work}{16}%
\contentsline {section}{\numberline {4.1}Finite-Difference Time Domain}{16}%
\contentsline {subsection}{\numberline {4.1.1}Properties of the FDTD Method and Comparisons to Other Methods}{16}%
\contentsline {subsection}{\numberline {4.1.2}Implementations of FDTD}{18}%
\contentsline {subsection}{\numberline {4.1.3}Simulation Models in Other Works}{20}%
\contentsline {section}{\numberline {4.2}Parallel Computing}{20}%
\contentsline {subsection}{\numberline {4.2.1}Parallel FDTD Research}{21}%
\contentsline {section}{\numberline {4.3}Schwarz Method}{22}%
\contentsline {section}{\numberline {4.4}Cloud Computing}{23}%
\contentsline {subsection}{\numberline {4.4.1}Infrastructure as a Service}{23}%
\contentsline {subsection}{\numberline {4.4.2}FDTD Cloud Computing Research}{24}%
\contentsline {section}{\numberline {4.5}Synthesis}{24}%
\contentsline {chapter}{\numberline {5}Problem Statement and Objectives}{25}%
\contentsline {section}{\numberline {5.1}Problem Statement}{25}%
\contentsline {section}{\numberline {5.2}Specific Objectives}{25}%
\contentsline {section}{\numberline {5.3}Scopes and Limitations}{26}%
\contentsline {subsection}{\numberline {5.3.1}FDTD}{26}%
\contentsline {subsection}{\numberline {5.3.2}Schwarz Alternating Method}{26}%
\contentsline {subsection}{\numberline {5.3.3}Configuration}{27}%
\contentsline {chapter}{\numberline {6}Methodology}{28}%
\contentsline {section}{\numberline {6.1}Design}{28}%
\contentsline {subsection}{\numberline {6.1.1}Parallel FDTD via Schwarz Alternating Method}{28}%
\contentsline {subsection}{\numberline {6.1.2}Simulation Models}{31}%
\contentsline {subsection}{\numberline {6.1.3}Machine Configuration}{32}%
\contentsline {section}{\numberline {6.2}Implementation}{33}%
\contentsline {subsection}{\numberline {6.2.1}Pre-Processing}{33}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Input Handling}{33}%
\contentsline {subsubsection}{\numberline {6.2.1.2}Initialization of simulation parameters}{34}%
\contentsline {subsubsection}{\numberline {6.2.1.3}Setup of Computational Domain}{34}%
\contentsline {subsection}{\numberline {6.2.2}Simulation Proper}{39}%
\contentsline {subsubsection}{\numberline {6.2.2.1}FDTD Algorithm}{39}%
\contentsline {subsubsection}{\numberline {6.2.2.2}Schwarz Alternating Method}{43}%
\contentsline {subsection}{\numberline {6.2.3}Post-Processing}{46}%
\contentsline {section}{\numberline {6.3}Testing}{47}%
\contentsline {subsection}{\numberline {6.3.1}Testing Configuration}{48}%
\contentsline {subsection}{\numberline {6.3.2}Simulation Accuracy}{50}%
\contentsline {subsection}{\numberline {6.3.3}Performance Analysis}{51}%
\contentsline {subsubsection}{\numberline {6.3.3.1}Speedup}{51}%
\contentsline {subsubsection}{\numberline {6.3.3.2}Efficiency}{52}%
\contentsline {subsection}{\numberline {6.3.4}Data Visualization}{53}%
\contentsline {chapter}{\numberline {7}Preliminary Findings}{54}%
\contentsline {chapter}{\numberline {8}Results and Discussion}{59}%
\contentsline {section}{\numberline {8.1}Problems Encountered}{59}%
\contentsline {subsection}{\numberline {8.1.1}Ringing in the computational domain when source is sinusoidal}{59}%
\contentsline {subsection}{\numberline {8.1.2}Unwanted energy propagating in the wrong direction}{59}%
\contentsline {section}{\numberline {8.2}Features}{60}%
\contentsline {section}{\numberline {8.3}Code Dependencies/Libraries used}{60}%
\contentsline {chapter}{\numberline {9}Project Schedule and Deliverables}{61}%
\contentsline {section}{\numberline {9.1}Gantt Chart }{61}%
\contentsline {section}{\numberline {9.2}Halfway-point Deliverables}{62}%
\contentsline {section}{\numberline {9.3}Final Deliverables}{63}%
\contentsline {chapter}{Bibliography}{64}%
