\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{USC2020}
\citation{Rumpf2020.1}
\citation{Rumpf2020.1}
\citation{Tezaur2017}
\citation{Busseuil2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}\protected@file@percent }
\citation{PSA2020}
\citation{Mateo2020}
\citation{CNN2021}
\citation{Abrogar2020}
\citation{USC2020}
\citation{USC2020}
\citation{USC2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Project}{1}\protected@file@percent }
\newlabel{sec:bg}{{1.1}{1}}
\citation{Queensland2017}
\citation{AWS}
\citation{Armbrust2009}
\citation{Wolff2016}
\citation{RumpfCEM}
\citation{Toroglu2014}
\citation{Haldar2006}
\citation{Arvas2012}
\citation{Ramadan2017}
\citation{Wolff2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The internet sources of the respondents in the survey shows that most students have access to an internet connection in different forms \cite  {USC2020}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:student-survey}{{1.1}{2}}
\citation{Karniadakis2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block Diagram for the EEE 190 Project\relax }}{3}\protected@file@percent }
\newlabel{fig:blk_diagram}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation Flow and Organization}{4}\protected@file@percent }
\citation{Rumpf2020.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite-Difference Time Domain}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FDTD}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxwell's Equations}{5}\protected@file@percent }
\newlabel{Maxwell's Eqns}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Difference Method}{5}\protected@file@percent }
\newlabel{FD method}{{2.2}{5}}
\citation{Namiki1999}
\citation{Rumpf2014}
\newlabel{Maxwell approx1}{{2.2}{6}}
\newlabel{Maxwell approx2}{{2.3}{6}}
\newlabel{update eqs}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Basic FDTD Algorithm}{6}\protected@file@percent }
\citation{Rumpf2020.1}
\citation{Yee1998}
\citation{Rumpf2020.1}
\citation{Rumpf2020.1}
\citation{Rumpf2020.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic FDTD Algorithm\relax }}{7}\protected@file@percent }
\newlabel{fig:basic_fdtd}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction to 1D Using Yee Grid Scheme}{7}\protected@file@percent }
\citation{Rumpf2020.1}
\citation{Rumpf2020.1}
\citation{Rumpf2020.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three-dimensional Yee Cell \cite  {Rumpf2020.1}.\relax }}{8}\protected@file@percent }
\newlabel{fig:Yee cell}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces One-dimensional Yee cells \cite  {Rumpf2020.1}.\relax }}{8}\protected@file@percent }
\newlabel{fig:1D Yee cell}{{2.3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering $E_y/H_x$ mode}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering $E_x/H_y$ mode}}}{8}\protected@file@percent }
\newlabel{reduced curl}{{2.5}{8}}
\citation{Rumpf2014}
\citation{Houle2019}
\citation{Rumpf082014}
\newlabel{update eqs2}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}More Detailed 1D FDTD}{9}\protected@file@percent }
\newlabel{subsec:fdtd_method}{{2.5}{9}}
\newlabel{eq:updateH}{{2.7}{9}}
\newlabel{eq:updateE}{{2.8}{9}}
\newlabel{eq:update_coeffE}{{2.9}{9}}
\newlabel{eq:update_coeffH}{{2.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 1D FDTD Algorithm\relax }}{10}\protected@file@percent }
\newlabel{fig:fdtd_flowchart}{{2.4}{10}}
\citation{Rumpf082014}
\citation{Rumpf082014}
\citation{Poirel2018}
\citation{Smith1996}
\citation{Edelman2009}
\citation{Edelman2009}
\citation{Edelman2009}
\citation{Dolean2021}
\citation{Maroudas2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schwarz Method}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Schwarz}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Decomposition}{13}\protected@file@percent }
\newlabel{sec:domain_dec}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schwarz Alternating Method}{13}\protected@file@percent }
\newlabel{subsec:schwarz}{{3.2}{13}}
\citation{Tezaur2017}
\citation{Tezaur2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schwarz Alternating Algorithm \cite  {Tezaur2017}\relax }}{14}\protected@file@percent }
\newlabel{fig:schwarz_flowchart}{{3.1}{14}}
\newlabel{eq:converge_cond}{{3.1}{15}}
\citation{Courant1928}
\citation{Taflove2005}
\citation{Yee1966}
\citation{Taflove1980}
\citation{Taflove2005}
\citation{Huang2020}
\citation{Thomson2020}
\citation{Algarni2020}
\citation{Logan2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RRW}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finite-Difference Time Domain}{16}\protected@file@percent }
\newlabel{sec:FDTD}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Properties of the FDTD Method and Comparisons to Other Methods}{16}\protected@file@percent }
\newlabel{FDTDproperties}{{4.1.1}{16}}
\citation{Logan2012}
\citation{Logan2012}
\citation{Yee1966}
\citation{Arvas2012}
\citation{Costabel}
\citation{Katsikadelis2002}
\citation{Taflove2005}
\citation{Ahmad2016}
\citation{Liu2011}
\citation{Kim2016}
\citation{Ahmad2016}
\citation{Liu2011}
\citation{Kim2016}
\citation{Yee1966}
\citation{Liu2011}
\citation{Aono2010}
\citation{Garcia2006}
\citation{Namiki1999}
\citation{Kim2016}
\citation{Ahmad2016}
\citation{Houle2019}
\citation{Rumpf082014}
\citation{Taflove2005}
\citation{Elsherbeni2015}
\citation{Song2018}
\citation{Feng2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementations of FDTD}{18}\protected@file@percent }
\citation{Catarinucci2005}
\citation{Ahmad2016}
\citation{Liu2011}
\citation{Kim2016}
\citation{Costa2007}
\citation{Abboud2008}
\citation{Liu2011}
\citation{Ahmad2016}
\citation{Ramadan2017}
\citation{Hanawa2007}
\citation{Luo2020}
\citation{Yu2009}
\citation{Ciamulski2008}
\citation{Ciamulski2007}
\citation{Busseuil2010}
\citation{Busseuil2010}
\citation{Busseuil2010}
\citation{Ciamulski2007}
\citation{Luo2020}
\citation{Zheng2016}
\citation{Tan2018}
\citation{Yu2009}
\citation{Ciamulski2007}
\citation{Yan2010}
\citation{Karniadakis2003}
\citation{Yan2010}
\citation{Yan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Simulation Models in Other Works}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel Computing}{20}\protected@file@percent }
\newlabel{sec:parallel computing}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shared Memory (SM) (left) and Distributed Memory (DM) (right) architectures \cite  {Busseuil2010}.\relax }}{20}\protected@file@percent }
\newlabel{fig:SMDM}{{4.1}{20}}
\citation{Luo2020}
\citation{Ramadan2017}
\citation{Luo2020}
\citation{Zheng2016}
\citation{Yan2010}
\citation{Lin2013}
\citation{Yuan2011}
\citation{Ramadan2017}
\citation{Zhang2008}
\citation{Li2009}
\citation{Hanawa2007}
\citation{Hanawa2005}
\citation{Yu2005}
\citation{Ramadan2017}
\citation{Yan2010}
\citation{Zhang2008}
\citation{Yu2005}
\citation{Dong2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parallel FDTD Research}{21}\protected@file@percent }
\newlabel{subsec:parallel_fdtd_research}{{4.2.1}{21}}
\citation{Ramadan2017}
\citation{Luo2020}
\citation{Zheng2016}
\citation{Lin2013}
\citation{Yuan2011}
\citation{Li2009}
\citation{Yu2005}
\citation{Hanawa2007}
\citation{Ciamulski2008}
\citation{Yuan2011}
\citation{Tezaur2017}
\citation{Gnilenko2017}
\citation{KhattriDDM}
\citation{Li2020}
\citation{Spiteri2003}
\citation{Gnatyuk2015}
\citation{Gnilenko2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schwarz Method}{22}\protected@file@percent }
\citation{Mell2011}
\citation{IBM2019}
\citation{EC22021}
\citation{ComputeEngine}
\citation{AzureVM}
\citation{Srirama2010}
\citation{Lin2013}
\citation{Gope2011}
\citation{McDonald2013}
\citation{Tan2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cloud Computing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Infrastructure as a Service}{23}\protected@file@percent }
\citation{McDonald2013}
\citation{Tan2018}
\citation{Gope2011}
\citation{Lin2013}
\citation{McDonald2013}
\citation{Tan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}FDTD Cloud Computing Research}{24}\protected@file@percent }
\newlabel{subsec:cloud_fdtd_research}{{4.4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synthesis}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem Statement and Objectives}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ProbStatement}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specific Objectives}{25}\protected@file@percent }
\citation{Rumpf2014}
\citation{Tezaur2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scopes and Limitations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}FDTD}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Schwarz Alternating Method}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configuration}{27}\protected@file@percent }
\citation{Ramadan2017}
\citation{Ciamulski2008}
\citation{Luo2020}
\citation{Li2009}
\citation{Gedney1994}
\citation{McDonald2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design}{28}\protected@file@percent }
\newlabel{sec:design}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parallel FDTD via Schwarz Alternating Method}{28}\protected@file@percent }
\newlabel{subsec:fdtd_schwarz_disc}{{6.1.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FDTD-Schwarz Algorithm Flowchart\relax }}{29}\protected@file@percent }
\newlabel{fig:fdtd_schwarz_flowchart}{{6.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Simulation Models}{31}\protected@file@percent }
\newlabel{meth:simmodels}{{6.1.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Different materials with increasing refractive indices from left to right\relax }}{31}\protected@file@percent }
\newlabel{fig:1st_model}{{6.2}{31}}
\citation{Rumpf092014}
\citation{Allil2017}
\citation{Tamimi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bragg grating in 1D\relax }}{32}\protected@file@percent }
\newlabel{fig:2nd_model}{{6.3}{32}}
\newlabel{eq:dH}{{6.1}{32}}
\newlabel{eq:dL}{{6.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Machine Configuration}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Machine Configuration \relax }}{32}\protected@file@percent }
\newlabel{tab:software_specs}{{6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pre-Processing}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Input Handling}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Format of Input File \relax }}{33}\protected@file@percent }
\newlabel{tab:input_file}{{6.2}{33}}
\citation{Rumpf082014}
\citation{Rumpf082014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Initialization of simulation parameters}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Initialized Simulation Parameters \relax }}{34}\protected@file@percent }
\newlabel{tab:init_param}{{6.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Setup of Computational Domain}{34}\protected@file@percent }
\newlabel{subsec:setup_comp_domain}{{6.2.1.3}{34}}
\citation{Elsherbeni2015}
\citation{Rumpf062014}
\citation{Rumpf062014}
\newlabel{eq:min_wavelen}{{6.3}{35}}
\newlabel{eq:dz_for_wavelen}{{6.4}{35}}
\newlabel{eq:dz_for_device}{{6.5}{35}}
\citation{Elsherbeni2015}
\citation{Inan2011}
\citation{Rumpf062014}
\citation{Houle2019}
\newlabel{eq:delta_t}{{6.8}{36}}
\citation{Rumpf072014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Layout of Computational Domain for 1D FDTD\relax }}{37}\protected@file@percent }
\newlabel{fig:layout_comp_domain}{{6.4}{37}}
\newlabel{eq:no_subd}{{6.9}{38}}
\citation{Rumpf062014}
\citation{Houle2019}
\citation{Rumpf062014}
\citation{Houle2019}
\citation{Rumpf062014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Simulation Proper}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}FDTD Algorithm}{39}\protected@file@percent }
\citation{Weik2001}
\citation{Ramadan2017}
\citation{Ahmad2016}
\citation{Liu2011}
\citation{Kim2016}
\citation{Li2009}
\citation{McDonald2013}
\citation{Bao2017}
\citation{Rumpf062014}
\newlabel{eq:gauss_orig}{{6.14}{40}}
\newlabel{eq:gauss_tau}{{6.15}{40}}
\citation{Rumpf062014}
\citation{Rumpf102014}
\newlabel{eq:sin_tau}{{6.19}{41}}
\newlabel{eq:sine_orig}{{6.20}{41}}
\citation{Rumpf072014}
\citation{Zhaoyang2012}
\citation{Houle2019}
\citation{Rumpf072014}
\newlabel{eq:E_tfsf}{{6.24}{42}}
\newlabel{eq:H_tfsf}{{6.25}{42}}
\citation{Rumpf072014}
\newlabel{eq:H_update_tfsf}{{6.26}{43}}
\newlabel{eq:E_update_tfsf}{{6.27}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Schwarz Alternating Method}{43}\protected@file@percent }
\citation{Dolean2021}
\citation{Poirel2018}
\citation{KhattriDDM}
\citation{Li2020}
\citation{Mota2017}
\citation{Luque2018}
\citation{Kim2017}
\citation{Borchardt2020}
\citation{atienza2020ml}
\newlabel{eq:conv_orig}{{6.28}{44}}
\newlabel{eq:E_H_vectors}{{6.29}{44}}
\newlabel{eq:E_conv}{{6.30}{44}}
\newlabel{eq:H_conv}{{6.31}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Layout of Partitioned subdomains in the Computational Domain (top), Composition of an overlapping region (bottom)\relax }}{45}\protected@file@percent }
\newlabel{fig:subdomains}{{6.5}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Transfer in each subdomain for convergence checking\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Post-Processing}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Format of Output File\relax }}{46}\protected@file@percent }
\newlabel{tab:output_file}{{6.4}{46}}
\citation{FfmpegDocs}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Testing Configuration}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Default machine configuration\relax }}{48}\protected@file@percent }
\newlabel{tab:def_config_table}{{6.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces List of independent and dependent variables for each machine configuration\relax }}{49}\protected@file@percent }
\newlabel{tab:ind_dep_table}{{6.6}{49}}
\citation{Mota2017}
\citation{PythonDocs}
\citation{CppDocs}
\citation{PythonDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulation Accuracy}{50}\protected@file@percent }
\newlabel{eq:percent_error}{{6.32}{50}}
\citation{Ramadan2017}
\citation{Zheng2016}
\citation{Lin2013}
\citation{Hoffmann1993}
\newlabel{eq:E_percent_error}{{6.33}{51}}
\newlabel{eq:H_percent_error}{{6.34}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Performance Analysis}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Speedup}{51}\protected@file@percent }
\newlabel{subsub:SP}{{6.3.3.1}{51}}
\newlabel{eq:speedup}{{6.35}{51}}
\citation{Hoffmann1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Efficiency}{52}\protected@file@percent }
\newlabel{eq:efficiency}{{6.36}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data Visualization}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminary Findings}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Prelims}{{7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces FDTD Simulation Results at different time step (No Source Excitation)\relax }}{55}\protected@file@percent }
\newlabel{fig:no_source_prelim}{{7.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces FDTD Simulation Results at different time step (Gaussian Pulse in Hard Source Method)\relax }}{56}\protected@file@percent }
\newlabel{fig:hard_source_prelim}{{7.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces FDTD Simulation Results at different time step (Gaussian Pulse in Soft Source Method)\relax }}{57}\protected@file@percent }
\newlabel{fig:soft_source_prelim}{{7.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces FDTD Simulation Results at different time step (Gaussian Pulse in Soft Source Method and PABC)\relax }}{58}\protected@file@percent }
\newlabel{fig:soft_source_pabc_prelim}{{7.4}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problems Encountered}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ringing in the computational domain when source is sinusoidal}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Unwanted energy propagating in the wrong direction}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Features}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Code Dependencies/Libraries used}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Project Schedule and Deliverables}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Project-Sked}{{9}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gantt Chart }{61}\protected@file@percent }
\gtt@chartextrasize{0}{400.2405pt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Gantt chart of the Project Proposal\relax }}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Halfway-point Deliverables}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Final Deliverables}{63}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{eee190_bibliography.bib}
\bibcite{USC2020}{1}
\bibcite{Rumpf2020.1}{2}
\bibcite{Tezaur2017}{3}
\bibcite{Busseuil2010}{4}
\bibcite{PSA2020}{5}
\bibcite{Mateo2020}{6}
\bibcite{CNN2021}{7}
\bibcite{Abrogar2020}{8}
\bibcite{Queensland2017}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}\protected@file@percent }
\bibcite{AWS}{10}
\bibcite{Armbrust2009}{11}
\bibcite{Wolff2016}{12}
\bibcite{RumpfCEM}{13}
\bibcite{Toroglu2014}{14}
\bibcite{Haldar2006}{15}
\bibcite{Arvas2012}{16}
\bibcite{Ramadan2017}{17}
\bibcite{Karniadakis2003}{18}
\bibcite{Namiki1999}{19}
\bibcite{Rumpf2014}{20}
\bibcite{Yee1998}{21}
\bibcite{Houle2019}{22}
\bibcite{Rumpf082014}{23}
\bibcite{Poirel2018}{24}
\bibcite{Smith1996}{25}
\bibcite{Edelman2009}{26}
\bibcite{Dolean2021}{27}
\bibcite{Maroudas2015}{28}
\bibcite{Courant1928}{29}
\bibcite{Taflove2005}{30}
\bibcite{Yee1966}{31}
\bibcite{Taflove1980}{32}
\bibcite{Huang2020}{33}
\bibcite{Thomson2020}{34}
\bibcite{Algarni2020}{35}
\bibcite{Logan2012}{36}
\bibcite{Costabel}{37}
\bibcite{Katsikadelis2002}{38}
\bibcite{Ahmad2016}{39}
\bibcite{Liu2011}{40}
\bibcite{Kim2016}{41}
\bibcite{Aono2010}{42}
\bibcite{Garcia2006}{43}
\bibcite{Elsherbeni2015}{44}
\bibcite{Song2018}{45}
\bibcite{Feng2021}{46}
\bibcite{Catarinucci2005}{47}
\bibcite{Costa2007}{48}
\bibcite{Abboud2008}{49}
\bibcite{Hanawa2007}{50}
\bibcite{Luo2020}{51}
\bibcite{Yu2009}{52}
\bibcite{Ciamulski2008}{53}
\bibcite{Ciamulski2007}{54}
\bibcite{Zheng2016}{55}
\bibcite{Tan2018}{56}
\bibcite{Yan2010}{57}
\bibcite{Lin2013}{58}
\bibcite{Yuan2011}{59}
\bibcite{Zhang2008}{60}
\bibcite{Li2009}{61}
\bibcite{Hanawa2005}{62}
\bibcite{Yu2005}{63}
\bibcite{Dong2005}{64}
\bibcite{Gnilenko2017}{65}
\bibcite{KhattriDDM}{66}
\bibcite{Li2020}{67}
\bibcite{Spiteri2003}{68}
\bibcite{Gnatyuk2015}{69}
\bibcite{Mell2011}{70}
\bibcite{IBM2019}{71}
\bibcite{EC22021}{72}
\bibcite{ComputeEngine}{73}
\bibcite{AzureVM}{74}
\bibcite{Srirama2010}{75}
\bibcite{Gope2011}{76}
\bibcite{McDonald2013}{77}
\bibcite{Gedney1994}{78}
\bibcite{Rumpf092014}{79}
\bibcite{Allil2017}{80}
\bibcite{Tamimi2020}{81}
\bibcite{Rumpf062014}{82}
\bibcite{Inan2011}{83}
\bibcite{Rumpf072014}{84}
\bibcite{Weik2001}{85}
\bibcite{Bao2017}{86}
\bibcite{Rumpf102014}{87}
\bibcite{Zhaoyang2012}{88}
\bibcite{Mota2017}{89}
\bibcite{Luque2018}{90}
\bibcite{Kim2017}{91}
\bibcite{Borchardt2020}{92}
\bibcite{atienza2020ml}{93}
\bibcite{FfmpegDocs}{94}
\bibcite{PythonDocs}{95}
\bibcite{CppDocs}{96}
\bibcite{Hoffmann1993}{97}
