This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EEE190proposalTemplate.aux
The style file: unsrt.bst
Database file #1: eee190_bibliography.bib
You've used 97 entries,
            1791 wiz_defined-function locations,
            1039 strings with 23203 characters,
and the built_in function-call counts, 19119 in all, are:
= -- 1591
> -- 881
< -- 21
+ -- 339
- -- 242
* -- 945
:= -- 2999
add.period$ -- 308
call.type$ -- 97
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 975
empty$ -- 2087
format.name$ -- 242
if$ -- 4496
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 80
newline$ -- 488
num.names$ -- 97
pop$ -- 448
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 474
swap$ -- 252
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 136
width$ -- 99
write$ -- 1039
